<!DOCTYPE html>
<html>
<head>
<title>Fahrenheit to Celsius</title>
<script type="text/javascript">
while(1){
var temp = prompt("Enter Fahrenheit temperature")
   if(temp== 999)
   break;
   if(temp<=-100 || temp>=212){
   alert("You entered "+temp+".\n"+"Entry must range from -100 to +212.");
   }else{
     
var fahrenheit = temp;
temp = parseInt(temp)
temp-=32
temp*=(5/9)
alert("Fahrenheit temperature is "+fahrenheit+"\n"+"Celsium temperature is "+temp)
   }
   }
</script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>