<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

 <title>MNSU - IT483</title>
  
   <link rel ="stylesheet" href= "main.css">
   <link rel ="stylesheet" href= "normalize.css">
   
</head>

<body>
    <header> 
    <h1><Strong>Web Application and User Interface Design</Strong></h1>
    <h2><i>Hoda Ashari</i></h2>
    
    </header>
    
<aside>
   <nav id="nav_list">
        <ul>
            <li><a href="https://www.britannica.com/place/ancient-Iran"><img border="0" alt="Ancient Iran" src="Iran_Map.gif" width="75" height="75"></a></li>
            <li><a href="https://theculturetrip.com/middle-east/iran/articles/the-10-most-beautiful-natural-wonders-in-iran/">Natural Wonders</a></li>
            <li><a href="https://www.persiansarenotarabs.com/persian-culture/">Persian Culture</a></li>
        </ul>
    </nav>    
</aside>
    
<main>
    <h2>A guide to Iran – etiquette, customs, clothing and more…</h2>
    
        <div class="IR">
                <img src="IRCulture.jpg" alt="IR">
        </div>
        
    <p>The history of Iran, which was commonly known until the mid-20th century as Persia in the Western world, is intertwined with the history of a larger region, also to an extent known as Greater Iran, comprising the area from Anatolia, the Bosphorus, and Egypt in the west to the borders of Ancient India and the Syr Darya in the east, and from the Caucasus and the Eurasian Steppe in the north to the Persian Gulf and the Gulf of Oman in the south.</p>
    
    <h4><strong>Iran's top 5 tourist destinations</strong></h4>
    
    <div class="ol">
        <ol>
            <li>Persepolis (Takht-e-Jamshid)</li>
            <li>Amir Chakhmaq Square</li>
            <li>The Eram garden (Garden of Paradise)</li>
            <li>Tehran's Grand Bazaar</li>
            <li>Tehran's Museum of Contemporary Art</li>
        </ol>
    </div><br><br>
    
</main>

<div id="Next">
        <center><h5><a href="Page1.html">Next Page</a></h5></center>
    </div>

<footer>
    <p>A guide to Iran – etiquette, customs, clothing and more…</p>
</footer>

</body>
</html>