<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

 <title>MNSU - IT483</title>
  
   <link rel ="stylesheet" href= "main.css">
   <link rel ="stylesheet" href= "normalize.css">
   
</head>

<body>
    <header> 
    <h1><Strong>Web Application and User Interface Design</Strong></h1>
    <h2><i>Hoda Ashari</i></h2>
    
    </header>
    
<aside>
   <nav id="nav_list">
        <ul>
            <li><a href="https://www.britannica.com/place/ancient-Iran"><img border="0" alt="Ancient Iran" src="Iran_Map.gif" width="75" height="75"></a></li>
            <li><a href="https://theculturetrip.com/middle-east/iran/articles/the-10-most-beautiful-natural-wonders-in-iran/">Natural Wonders</a></li>
            <li><a href="https://www.kwintessential.co.uk/resources/guide-to-iran-etiquette-customs-culture-business">Iranian Culture</a></li>
        </ul>
    </nav>
</aside>
    
<main>
    <h2>Tourist attractions in Iran</h2>
        <div class="Attraction">
                <img src="Perspolis.jpg" alt="Perspolis">
                <img src="Amir Square.jpg" alt="Amir">
                <img src="Eram.jpg" alt="Eram">
                <img src="Bazar.jpg" alt="Bazar">
        </div>
    <p>Iran is home to one of the world's oldest continuous major civilizations, with historical and urban settlements dating back to 7000 BC.</p>
    
    <div id="Reasonss">
        <h3>Why You Should Visit Iran At Least Once in Your Lifetime</h3>
    </div>
    <p> Iran has made a comeback on the travel scene in recent years, being listed as one of the hot spot destinations, and certainly with good reason. And although it may not rank as high with some travelers as it does with others, here’s our case for visiting Iran at least once in your lifetime.</p>
    
    <div class="Reason">
        <ul>
            <li>The people and hospitality</li>
            <li>Ancient history</li>
            <li>Architecture</li>
            <li>UNESCO World Heritage Sites</li>
            <li>Romantic Persian gardens and poetry</li>
            <li>Cultural and ethnic diversity</li>
            <li>Natural beauty</li>
            <li>Form your own opinion</li>
        </ul>
    </div><br><br><br><br>
    
    <div id="Next">
       <center> <h5 style="display:inline;"><a href="index.html">Previous Page</a></h5>
           <h5 style="display:inline"><a href="Page2.html">Next Page</a></h5></center>
    </div>
    
</main>

<footer>
    <p>A guide to Iran – etiquette, customs, clothing and more…</p>
</footer>

</body>
</html>