<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

 <title>MNSU - IT483</title>
  
   <link rel ="stylesheet" href= "main.css">
   <link rel ="stylesheet" href= "normalize.css">
   
</head>

<body>
    <header> 
    <h1><Strong>Web Application and User Interface Design</Strong></h1>
    <h2><i>Hoda Ashari</i></h2>
    
    </header>
    
<aside>
   <nav id="nav_list">
     <ul>
            <li><a href="https://www.britannica.com/place/ancient-Iran"><img border="0" alt="Ancient Iran" src="Iran_Map.gif" width="75" height="75"></a></li>
            <li><a href="https://theculturetrip.com/middle-east/iran/articles/the-10-most-beautiful-natural-wonders-in-iran/">Natural Wonders</a></li>
            <li><a href="https://www.kwintessential.co.uk/resources/guide-to-iran-etiquette-customs-culture-business">Iranian Culture</a></li>
        </ul>
    </nav>
</aside>
    
<main>
    <h2>Iran - International Tourism, Number Of Arrivals</h2>
    
<table>
  <tr>
    <th>Year</th>
    <th>Number of Arrivals</th>
    <th>Growth Rate</th>
  </tr>
  <tr>
    <td>2010</td>
    <td>3,000,000</td>
    <td>56.66%</td>
  </tr>
  <tr>
    <td>2012</td>
    <td>4,700,000</td>
    <td>6.38%</td>
  </tr>
  <tr>
    <td>2014</td>
    <td>5,000,000</td>
    <td>9.68%</td>
  </tr>
  <tr>
    <td>2016</td>
    <td>5,450,000</td>
    <td>10.09%</td>
  </tr>
  <tr>
    <td>2018</td>
    <td>6,000,000</td>          
    <td>20.87%</td>
  </tr>
</table>



   <div id="Next">
       <center><h5 style="display:inline;"><a href="Page1.html">Previous Page</a></h5></center>
        
    </div>

</main>
<footer>
    <p>A guide to Iran – etiquette, customs, clothing and more…</p>
</footer>

</body>
</html>                                                                                 