<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>

  <header>
  	<img src="pumpkin.gif" alt="Pumpkin" width="85">
    <h2>The Halloween Store</h2>
    <h3>For the little Goblin in all of us!</h3>
  </header>

<nav id="nav_menu">
   <ul>

      <li><a href="#">Home</a></li>
      <li><a href="#">Product List</a></li>
      <li><a href="#">Personal</a></li>
      <li><a href="#">Decorating Ideas</a>
      <ul>
         <li><a href="#">Outdoor</a></li>
         <li><a href="#">Indoor</a></li>
         <li><a href="#">Table</a></li>
         <li><a href="#">Treats</a></li>

      </ul>
      <li><a href="#">Join Email</a></li>

   </ul>

   </nav>

<aside>
    <nav id="nav_list">
        <ul>
                <li><a href="props.html">Props</a></li>
                <li><a href="costumes.html">Costumes</a></li>
                <li><a href="special.html">Special FX</a></li>
                <li><a href="masks.html">Masks</a></li>
        </ul>
    </nav>
</aside>
    
  <main>
    <h1>Welcome to my site. <br>Please come in and stay awhile.</h1>
    <p>I started this web site because Halloween has always been my favorite holiday. 
    	But during the last year, I started selling some of my favorite Halloween products, 
    	and they've become quite a hit.</p>
    <p>If you click on the Personal link, you can browse my favorite Halloween pictures, 
    	stories, and films. And if you join my email list, I will keep you up-to-date on 
    	all things Halloween.</p>
    <h2>Product of the week</h2>
    
   <img src = "cat1.jpg" alt="Cat picture">
<br>
<a href="products/cat.html">20" Deranged cat </a> 
   
    <h3>My guarantee</h3>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it 
    	for a full refund. <strong>No questions asked!</strong></p>		
  </main>
    
  <footer>
	<p>&copy; 2018 Ben Murach</p>
  </footer>
  
</body>
</html>