html{
    background-image: url("bats.gif");
    background-repeat: repeat;
}

body  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
    width: 800px;
    border: 5px solid black;
    margin: 0px auto;
    padding: 0px;
    box-shadow: -3px 5px 15px 10px;
}

a {
    font-weight: bold;
    font-size: 100%;
    color: orange;
}
a:link, a:visited { 
    color: orange; 
}
a:hover, a:focus { 
    color: green;
}

/* Header */
header { 
    background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
    background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
    padding: 15px; 
    border-bottom: 2px solid black; 
} 

header img { 
	float: left; 
} 
header h2 {
	font-size: 230%;
	text-indent: 25px;
    margin-top: 0px;
    margin-bottom: 0px
}
header h3 {
	font-size: 125%;
	text-indent: 25px;
    margin-top: 5px;
    margin-bottom: 0px;
}

/* Main */
main h1 { 
	font-size: 140%;
}
main h1:first-letter { 
	font-size: 240%;
}
main h2 {
	font-size: 125%;
}
main h3 {
	font-size: 110%;
}
main{
    background: white;
    margin: 0px 0px;
    margin-top: 46px;
    border: 5px solid white;
    padding: 0px 20px;
}
    
aside { 
    margin: 20px 40px 10px;
    margin-left: 5px;
    margin-bottom: 450px;
    width: 125px;
    float: left;
}

aside a {
    text-decoration: none;
}

#nav_list ul {
    list-style-type: none;
    padding-left: 15px;
    
}

#nav_list ul li {
    margin-bottom: 7px;
    border: 2px solid black;
    background-color: orange;
    padding: 5px 0px 5px 5px;
    color: black;
    text-decoration: none;

}

#nav_list ul li a {
    font-weight: bold;
    font-size: 100%;
    color: black;
}

#nav_list ul li a:hover, a:focus { 
    color: green;
}

ul {
	line-height: 1.5;
}

#nav_menu ul li:hover > ul {
    display:block;
}

#nav_menu ul {
    margin: 0;
    padding: 0;
    list-style:none;
    position: relative;
}

#nav_menu ul ul {
    display:none;
    position:absolute;
    top: 100%;
}
#nav_menu  ul li a {
    display: block;
    color:white;
    text-decoration: none;
    text-align: center;
    width: 146px;
    padding: 1em 0;
}
#nav_menu ul li {
    float: left;
    padding-left:10px;
    border: 2px double black;
    list-style-type: none;
    background-color: black;
}

#nav_menu ul li:hover > ul {
    display:block;
}

#nav_menu ul li a.current {
    color: orange;
}

#nav_menu ul li a:hover, #nav_menu ul li a:focus{
    background-color: gray;
}

/* Footer */
footer p {
	font-size: 90%;
	text-align: center;
}

footer { 
	border-top: 2px solid black;
	padding: 1px;
    background-image: -webkit-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -moz-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: -o-linear-gradient(45deg, black 0%, orange 25%, white 100%);
    background-image: linear-gradient(45deg, black 0%, orange 25%, white 100%);
}