<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8" />
<title>Halloween Store</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="main.css">
</head>

<body>
<header>
<img src="pumpkin.gif" height="75" width="75" />
<h2>The Halloween Store</h2>
<h3>For the little Goblin in all of us!</h3>

</header>

<nav id="nav_menu">
<ul>

<li><a href="products.html">Home</a></li>
<li><a href="#">Product List</a></li>
<li><a href="#">Personal</a></li>
<li><a href="#">Decorating Ideas</a>
<ul>
<li><a href="#">Outdoor</a></li>
<li><a href="#">Indoor</a></li>
<li><a href="#">Table</a></li>
<li><a href="#">Treats</a></li>

</ul>
<li><a href="#">Join Email</a></li>

</ul>

</nav>


<main>
<aside>
<nav id="nav_list">
<ul>

<li><a href=products"> Props </a></li>
<li><a href=products"> Costumes</a></li>
<li><a href=products"> Special FX </a></li>
<li><a href=products"> Masks </a></li>

</ul>
</nav>
</aside>
<div style="padding-top:15px;">

<h3>Thank you for joining my email list!</h3>
<br />
<div>
<table class="tbl">
  
<tr>
<td>You will be hearing from me soon. In the meantime please fell free to browse through my site</td>

</tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div>
  
</div>

</main>

<footer>
&copy;2018 Ben Murach
</footer>

</body>
</html>