body {

font-family: Verdana, Arial, Helvetica, sans-serif;
width: 800px;
background-color: white;
margin-top: 0px;
margin-left: auto;
margin-right: auto;
padding: 0;
font-size: 100%;
border: 3px solid black;

box-shadow: 0 9px 18px 8px;

}

html {

background-image: url("bats.gif");

}

header {

background-image: -webkit-linear-gradient(45deg, white 0%, orange 75%, black 100%);

background-image: -moz-linear-gradient(45deg, white 0%, orange 75%, black 100%);

background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);

background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);

padding: 15px;

border-bottom: 2px solid black;

}

header img {

float: left;

padding-right: 15px;

}

header h2 {

font-size: 250%;

}

header h3 {

font-size: 150%;

}

h1, h2, h3, p {

margin: 0px;

padding: 0px;

}

aside {
width: 160px;
float:left;
margin: 0 30px 400px -30px;
line-height: 125%;

}

main
{
display:block;
padding:20px ;
}

#nav_list ul li {
margin-bottom:.5em;
border: 2px solid black;
list-style-type: none;
background-color: orange;
height: 35px;
display:block;
}
#nav_list ul li a {

display:block;
text-decoration: none;
color:#000;
font-weight:600;
padding: 8px 0 10px 10px;
}
#nav_list ul li:hover > ul {
display:block;
}

#nav_menu ul li:hover > ul {
display:block;
}

#nav_menu ul {
margin: 0;
padding: 0;
list-style:none;
position: relative;
}

#nav_menu ul ul {
display:none;
position:absolute;
top: 100%;
}
#nav_menu ul li a {
display: block;
color:white;
text-decoration: none;
text-align: center;
width: 146px;
padding: 1em 0;
}
#nav_menu ul li {
float: left;
padding-left:10px;
border: 2px solid black;
list-style-type: none;
background-color: black;
}

#nav_menu ul li:hover > ul {
display:block;
}
#nav_menu > ul::after {
content: "";
display:block;
clear:both;
}
#nav_menu ul li a.current {
color: orange;
}

#nav_menu ul li a:hover, #nav_menu ul li a:focus{
background-color: gray;
}

.tdbg {
background-color:#f5deb3;
}

.subscribe_btn
{
border: 2px solid black;
list-style-type: none;
background-color: orange;
height: 25px;
width:150px;
  
}

input[type="text"],input[type="email"],input[type="number"]
{
height:20px;
padding:2px;
margin-bottom:8px;
width:95%;
}
.tbl
{
width:78%;
}

footer {

text-align: center;

font-size: 90%;

border-top: 2px solid black;

padding: 15px;

background-image: -webkit-linear-gradient(45deg, black 0%, orange 30%, white 100%);

background-image: -moz-linear-gradient(45deg, black 0%, orange 30%, white 100%);

background-image: -o-linear-gradient(45deg, black 0%, orange 30%, white 100%);

background-image: linear-gradient(45deg, black 0%, orange 30%, white 100%);

}