html{
background-image: url(bats.gif);
}
body{

margin:auto;
border: 3px solid black;
font-family: sans-serif;
max-width: 800px;
background-color: white;
border-style: solid; 
box-shadow: 10px 10px 20px 7px, -10px -10px 20px 7px;
transform: translateX(50%);
}
main{

padding-left:30px;
margin-top:20px;
}
main h2::first-letter{
font-size: 200%;

}
img{
float: left;
display: inline;
vertical-align: middle;
transform: translatey(40%);

}
header{
vertical-align: middle;
margin:0;
padding: 1px;
border-bottom: 2px solid;
background: linear-gradient(45deg, white, orange, black);
}
header>h1{
text-indent: 0.6em;
margin-bottom:0;
margin-left:30px;

}
header>h2{
text-indent: 1em;
margin-bottom:0;
margin-left:30px;

}
header>h3{

margin-top:0;
text-indent: 1.5em;
margin-left:30px;
}
a:link,a:visited{
color: orange;
}
a:hover,a:focus{
color: green;
}
li{
margin:0;
//padding: .4em;
}
footer{
margin-top:-10px;
height: 50px;
font-size: 16px;
  
border-top: 2px solid;
background: linear-gradient(45deg, black, orange, white);
}
footer{
   margin-top: 2em;
   padding-top: .7em; 
   font-size: 11px;
   text-align: center;
}

